{
    "devDependencies": {
        "@types/node": "^18.11.13",
        "typescript": "^4.9.4"
    },
    "name": "anisync",
    "description": "Mapping sites to AniList and back.",
    "version": "2.0.2",
    "main": "./built/AniSync.js",
    "scripts": {
        "test": "node ./test.js",
        "build": "tsc --build",
        "clean": "tsc --build --clean",
        "init": "node ./scripts/init.js",
        "crawl:manga": "node ./scripts/crawl_manga.js",
        "crawl:anime": "node ./scripts/crawl_anime.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Eltik/AniSync.git"
    },
    "author": "eltik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Eltik/AniSync/issues"
    },
    "homepage": "https://github.com/Eltik/AniSync#readme",
    "dependencies": {
        "axios": "^1.2.2",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0",
        "sqlite3": "^5.1.4"
    }
}
